{
  "extends": "strongloop",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "node": true
  },
  "rules": {
    "indent": [
      "error",
      2, {
        "MemberExpression": 0,
        "SwitchCase": 1,
        "CallExpression": {
          "arguments": "off"
        }
      }
    ]}
}
